[DEFAULT]
data_root: /home/fengyifan/data
;data_root: /home/fyf/data

data_mesh_root: %(data_root)s/ModelNet40
data_std_mesh_root: %(data_root)s/std_ModelNet40
data_simply_mesh_root: %(data_root)s/simply_ModelNet40

result_root: /home/fengyifan/result/meshnet_result
;result_root: /home/fyf/result/meshnet_result

; visulizate point cloud while generating
vis_pc: False

class_num: 40

model_type: baseline

[TRAIN]

resume_train: False

; save directory
result_sub_folder: %(result_root)s/%(model_type)s
ckpt_folder: %(result_sub_folder)s/ckpt
split_folder: %(result_sub_folder)s/split

split_train: %(split_folder)s/train_file.pkl
split_test: %(split_folder)s/test_file.pkl
ckpt_model: %(ckpt_folder)s/model_best.pth
ckpt_optim: %(ckpt_folder)s/optim_best.pth
log_dir: %(result_sub_folder)s/log

n_neighbor: 20

;resume_train: True
cuda: True
gpu: 0
max_epoch: 250
batch_size: 2
workers: 4
lr: 0.01
momentum: 0.9
weight_decay: 1e-4
optimizer: adam
decay_step: 200000
decay_rate: 0.7
print_freq: 25